### ISSUE TITLE
Conditional jump or move depends on uninitialised value(s): config_kde.cpp:210

### ISSUE THREAD

**Issue by szotsaki** [libproxy/libproxy#110]
When I run a Qt application under KDE in Valgrind it reports the following error with libproxy 0.4.15:

```
Conditional jump or move depends on uninitialised value(s)
   at 0x11BCB86C: UnknownInlinedFun (config_kde.cpp:210)
   by 0x11BCB86C: kde_config_extension::kde_config_val(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (config_kde.cpp:162)
   by 0x11BCC6DD: kde_config_extension::get_ignore[abi:cxx11](libproxy::url const&) (config_kde.cpp:128)
   by 0x64D9861: px_proxy_factory_get_proxies (in /usr/lib64/libproxy.so.1.0.0)
   by 0x5766990: ??? (in /usr/lib64/libQt5Network.so.5.14.1)
   by 0x59546F7: QThreadPrivate::start(void*) (qthread_unix.cpp:342)
   by 0x48EEEF9: start_thread (pthread_create.c:477)
   by 0x62C43BE: clone (clone.S:95)
 Uninitialised value was created by a stack allocation
   at 0x11BCB7F0: kde_config_extension::kde_config_val(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (config_kde.cpp:161)
```

**Comment by Vogtinator** [comment]
Can you give PR #111 a try?

**Comment by szotsaki** [comment]
I checked out your branch and I can see your modifications there. I compiled libproxy with `cmake -DWITH_VALA=yes -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-Og -g3" -DCMAKE_C_FLAGS="-Og -g3"  ..`. Then I copied the final `config_kde.so` file into `/usr/lib64/libproxy-0.4.15/modules` overriding the original there. Only that, the other original binary files are intact. Then, a reboot just to be sure it has no remains in memory.

When I restarted my application in Valgrind, I got the very same error message, unfortunately. Strange, that it still refers to an inlined function but I tried to compile it both with `-O0` and `-Og`. Did I miss something during the procedure?

Error message:
```
==2527== Thread 6 QLibProxyWrapper:
==2527== Conditional jump or move depends on uninitialised value(s)
==2527==    at 0x126BE86C: UnknownInlinedFun (config_kde.cpp:210)
==2527==    by 0x126BE86C: kde_config_extension::kde_config_val(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (config_kde.cpp:162)
==2527==    by 0x126BF6DD: kde_config_extension::get_ignore[abi:cxx11](libproxy::url const&) (config_kde.cpp:128)
==2527==    by 0x64D9861: px_proxy_factory_get_proxies (in /usr/lib64/libproxy.so.1.0.0)
==2527==    by 0x5766990: ??? (in /usr/lib64/libQt5Network.so.5.14.1)
==2527==    by 0x59546F7: QThreadPrivate::start(void*) (qthread_unix.cpp:342)
==2527==    by 0x48EEEF9: start_thread (pthread_create.c:477)
==2527==    by 0x62C43BE: clone (clone.S:95)
==2527==  Uninitialised value was created by a stack allocation
==2527==    at 0x126BE7F0: kde_config_extension::kde_config_val(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (config_kde.cpp:161)
==2527==
```

**Comment by Vogtinator** [comment]
The PR adds two lines and the page offset of those addresses is the same as well, which means that the binary didn't change to the PR. Maybe check `/proc/pid/maps` or `LD_DEBUG=files` to see which .so is actually loaded.

**Comment by szotsaki** [comment]
Thank you for the hints. The issue was that I renamed the original `config_kde.so` to `config_kde_original.so` in the same directory and both got loaded according to `/proc/pid/maps`.

After making sure just the newly compiled is loaded, the warning message is no more in Valgrind. 
Thank you for the fix!
