### ISSUE TITLE
Memory leak in px_proxy_factory_free

### ISSUE THREAD

**Issue by misery** [libproxy/libproxy#310]
If libproxy is used in [Qt](https://bugreports.qt.io/browse/QTBUG-128397) the memory sanitizer of clang will throw some leaks at the end of the application.

```
Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x5e766f3628b9 in malloc (/home/andre/hg/AusweisApp2-build/default/src/AusweisApp+0x1808b9) (BuildId: 91f8664db57420db)
    #1 0x779795748e4a in g_malloc /usr/src/debug/glib2/build/../glib/glib/gmem.c:100:13
    #2 0x77979573d931 in g_list_append /usr/src/debug/glib2/build/../glib/glib/glist.c:203:14
    #3 0x779798bf970a in px_manager_add_pacrunner_plugin /usr/src/debug/libproxy/build/../libproxy/src/backend/px-manager.c:159:29
    #4 0x779798bf970a in px_manager_constructed /usr/src/debug/libproxy/build/../libproxy/src/backend/px-manager.c:214:3
    #5 0x779795efa7f9 in g_object_new_internal /usr/src/debug/glib2/build/../glib/gobject/gobject.c:2657:5
    #6 0x779795efcc44 in g_object_new_internal /usr/src/debug/glib2/build/../glib/gobject/gobject.c:2901:15
    #7 0x779795efcc44 in g_object_new_valist /usr/src/debug/glib2/build/../glib/gobject/gobject.c:2965:14
    #8 0x779798bf6a74 in px_manager_new_with_options /usr/src/debug/libproxy/build/../libproxy/src/backend/px-manager.c:343:23
    #9 0x77979a626220 in px_proxy_factory_new /usr/src/debug/libproxy/build/../libproxy/src/libproxy/proxy.c:43:19
    #10 0x779795950d5f in QLibProxyWrapper::QLibProxyWrapper() /home/andre/hg/AusweisApp2-build/libs/default/b/src/qt/qtbase/src/network/kernel/qnetworkproxy_libproxy.cpp:84:39
    #11 0x7ffeab36eabf  ([stack]+0x1dabf)

Direct leak of 21 byte(s) in 1 object(s) allocated from:
    #0 0x5e766f3628b9 in malloc (/home/andre/hg/AusweisApp2-build/default/src/AusweisApp+0x1808b9) (BuildId: 91f8664db57420db)
    #1 0x779795748e4a in g_malloc /usr/src/debug/glib2/build/../glib/glib/gmem.c:100:13
    #2 0x77979575f25a in g_strdup /usr/src/debug/glib2/build/../glib/glib/gstrfuncs.c:323:17
    #3 0x779798bf5de9 in g_strdup_inline /usr/include/glib-2.0/glib/gstrfuncs.h:321:10
    #4 0x779798bf5de9 in px_config_sysconfig_set_config_file /usr/src/debug/libproxy/build/../libproxy/src/backend/plugins/config-sysconfig/config-sysconfig.c:83:23
    #5 0x779795ef9d8a in object_set_property /usr/src/debug/glib2/build/../glib/gobject/gobject.c:2172:7
    #6 0x779795efa7d7 in g_object_new_internal /usr/src/debug/glib2/build/../glib/gobject/gobject.c:2651:11
    #7 0x779795efc97a in g_object_new_internal /usr/src/debug/glib2/build/../glib/gobject/gobject.c:2923:29
    #8 0x779795efc97a in g_object_new_valist /usr/src/debug/glib2/build/../glib/gobject/gobject.c:2945:16
    #9 0x779795efcd2f in g_object_new /usr/src/debug/glib2/build/../glib/gobject/gobject.c:2418:12
    #10 0x779798bf80e7 in px_manager_add_config_plugin /usr/src/debug/libproxy/build/../libproxy/src/backend/px-manager.c:144:22
    #11 0x779798bf9674 in px_manager_constructed /usr/src/debug/libproxy/build/../libproxy/src/backend/px-manager.c:196:3
    #12 0x779795efa7f9 in g_object_new_internal /usr/src/debug/glib2/build/../glib/gobject/gobject.c:2657:5
    #13 0x779795efcc44 in g_object_new_internal /usr/src/debug/glib2/build/../glib/gobject/gobject.c:2901:15
    #14 0x779795efcc44 in g_object_new_valist /usr/src/debug/glib2/build/../glib/gobject/gobject.c:2965:14
    #15 0x779798bf6a74 in px_manager_new_with_options /usr/src/debug/libproxy/build/../libproxy/src/backend/px-manager.c:343:23
    #16 0x77979a626220 in px_proxy_factory_new /usr/src/debug/libproxy/build/../libproxy/src/libproxy/proxy.c:43:19
    #17 0x779795950d5f in QLibProxyWrapper::QLibProxyWrapper() /home/andre/hg/AusweisApp2-build/libs/default/b/src/qt/qtbase/src/network/kernel/qnetworkproxy_libproxy.cpp:84:39
    #18 0x7ffeab36eabf  ([stack]+0x1dabf)
```

**Comment by misery** [comment]
Mårten Nordheim:

```
They are calling g_list_append, but not g_list_free*?
And there is a g_object_new, but no matching free...
It's both stemming from px_proxy_factory_new, but we are freeing the factory in the end, so it's upstream's fault.

https://github.com/libproxy/libproxy/blob/main/src/backend/px-manager.c#L144 - Here is the call to new, and it optionally adds the result to a list. But might not, and then it will leak.
```

**Comment by janbrummer** [comment]
Thnaks for the hint, fixed.

**Comment by misery** [comment]
Are you sure that it fixed the original problem?

config will be created by g_object_new but if the `if` is false it will leak the memory.
```
  PxConfig *config = g_object_new (type, "config-option", self->config_option, NULL);
...
  if (!force_config || g_strcmp0 (ifc->name, force_config) == 0)
    self->config_plugins = g_list_insert_sorted (self->config_plugins, config, config_order_compare);
```

**Comment by janbrummer** [comment]
Thanks, that's true for the forced config option. Fixed: https://github.com/libproxy/libproxy/pull/314
