### ISSUE TITLE
0.4.13: Exception when used from Qt

### ISSUE THREAD

**Issue by The-Compiler** [libproxy/libproxy#45]
Since updating to 0.4.13, I get segfaults due to C++ exceptions when libproxy is used from Qt (QtWebKit/QtWebEngine). Backtrace:

```
[...]
#10 0x00007fbcd27044cb in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*)) (obj=obj@entry=0x7fbc786efa70, tinfo=0x7fbcd29efab0 <typeinfo for std::runtime_error>, dest=0x7fbcd2719e30 <std::runtime_error::~runtime_error()>) at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:82
#11 0x00007fbcba89971a in envvar_config_extension::get_config(libproxy::url const&) (this=<optimized out>, dst=...) at ../../libproxy-0.4.13/libproxy/modules/config_envvar.cpp:50
#12 0x00007fbcba890a2e in libproxy::proxy_factory::get_config(libproxy::url&, std::vector<libproxy::url, std::allocator<libproxy::url> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (this=this@entry=0x7fbc78704b10, realurl=..., config=std::vector of length 0, capacity 0, ignore="") at ../../libproxy-0.4.13/libproxy/proxy.cpp:265
#13 0x00007fbcba890e5d in libproxy::proxy_factory::get_proxies(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (this=this@entry=0x7fbc78704b10, realurl="tcp:")
    at ../../libproxy-0.4.13/libproxy/proxy.cpp:206
#14 0x00007fbcba8913bc in px_proxy_factory_get_proxies(pxProxyFactory_*, char const*) (self=0x7fbc78704b10, url=0x7fbc7874a218 "tcp:") at ../../libproxy-0.4.13/libproxy/proxy.cpp:465
#15 0x00007fbcbeaa8633 in QLibProxyWrapper::getProxies(QUrl const&) (this=0x7fbcbed4ae50 <(anonymous namespace)::Q_QGS_libProxyWrapper::innerFunction()::holder>, url=...) at kernel/qnetworkproxy_libproxy.cpp:83
[...]
```

[full stacktrace](http://paste.the-compiler.org/view/7baa4b2b) (Starting on line 844 for the relevant thread)

**Comment by DimStar77** [comment]
Thanks for your report.

You state 'since updating to 0.4.13' - which seems quite strange, looking at that stack trace:
envvar throws a runtime error if it can't find any variable named http_proxy or HTTP_PROXY; but that is not new behavior at all.

If this is really a 'new' behavior for you since updating to 0.4.13, the most interesting part would be to know what version you ran before and what module you used.'

**Comment by The-Compiler** [comment]
Thanks for the quick answer!

I just downgraded libproxy again (to 0.4.12), and I still see the issue! It started happening after [a rather big upgrade](http://paste.the-compiler.org/view/310cb6f4) and it just seemed natural the libproxy upgrade was the culprit - turns out it's not that apparently, but no idea what it is then...

**Comment by The-Compiler** [comment]
Looking at the top of the stacktrace again, could it be that it's segfaulting in GCC generated code somehow?!

```
#0  0x00007fbcd4b96f5f in raise () at /usr/lib/.0
#1  0x00007fbcd4b97080 in <signal handler called> () at /usr/lib/.0
#2  0x00007fbcd122a9a0 in read_encoded_value_with_base (encoding=encoding@entry=28 '\034', base=base@entry=0, p=p@entry=0x7fbcce32c038 <error: Cannot access memory at address 0x7fbcce32c038>, val=val@entry=0x7fbca0fde2f8) at /build/gcc-multilib/src/gcc/libgcc/unwind-pe.h:252
        u = 0x7fbcce32c038
        result = <optimized out>
#3  0x00007fbcd122bad1 in binary_search_single_encoding_fdes (pc=0x7fbcd122a25d <_Unwind_RaiseException+61>, ob=0x0) at /build/gcc-multilib/src/gcc/libgcc/unwind-dw2-fde.c:908
        i = 0
        f = 0x7fbcce32c030
        pc_begin = 140448961148759
        pc_range = 0
        p = <optimized out>
        vec = 0x7fbc7868de40
        encoding = 28
        base = 0
        lo = 0
        hi = 1
#4  0x00007fbcd122bad1 in search_object (ob=ob@entry=0x485f820, pc=pc@entry=0x7fbcd122a25d <_Unwind_RaiseException+61>) at /build/gcc-multilib/src/gcc/libgcc/unwind-dw2-fde.c:977
#5  0x00007fbcd122c04d in _Unwind_Find_registered_FDE (bases=0x7fbca0fde698, pc=0x7fbcd122a25d <_Unwind_RaiseException+61>) at /build/gcc-multilib/src/gcc/libgcc/unwind-dw2-fde.c:1013
        ob = 0x485f820
        f = 0x0
        data = {pc = 140448131572968, tbase = 0x1, dbase = 0x5, func = 0x7fbcd48de7d6 <__vsnprintf_chk+150>, ret = 0x7fbcfbad8001, check_cache = -1593973280}
#6  0x00007fbcd122c04d in _Unwind_Find_FDE (pc=0x7fbcd122a25d <_Unwind_RaiseException+61>, bases=bases@entry=0x7fbca0fde698) at /build/gcc-multilib/src/gcc/libgcc/unwind-dw2-fde-dip.c:454
        data = {pc = 140448131572968, tbase = 0x1, dbase = 0x5, func = 0x7fbcd48de7d6 <__vsnprintf_chk+150>, ret = 0x7fbcfbad8001, check_cache = -1593973280}
#7  0x00007fbcd1228b93 in uw_frame_state_for (context=context@entry=0x7fbca0fde5f0, fs=fs@entry=0x7fbca0fde440) at /build/gcc-multilib/src/gcc/libgcc/unwind-dw2.c:1241
        fde = <optimized out>
        cie = <optimized out>
        aug = <optimized out>
        insn = <optimized out>
        end = <optimized out>
#8  0x00007fbcd1229db0 in uw_init_context_1 (context=context@entry=0x7fbca0fde5f0, outer_cfa=outer_cfa@entry=0x7fbca0fde9a0, outer_ra=0x7fbcd27044cb <__cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*))+91>) at /build/gcc-multilib/src/gcc/libgcc/unwind-dw2.c:1562
        ra = <optimized out>
        fs = {regs = {reg = {{loc = {reg = 0, offset = 0, exp = 0x0}, how = REG_UNSAVED} <repeats 18 times>}, prev = 0x0, cfa_offset = 0, cfa_reg = 0, cfa_exp = 0x0, cfa_how = CFA_UNSET}, pc = 0x0, personality = 0x0, data_align = 0, code_align = 0, retaddr_column = 0, fde_encoding = 0 '\000', lsda_encoding = 0 '\000', saw_z = 0 '\000', signal_frame = 0 '\000', eh_ptr = 0x0}
        sp_slot = {ptr = 4294967295, word = 4294967295}
        code = <optimized out>
#9  0x00007fbcd122a25e in _Unwind_RaiseException (exc=exc@entry=0x7fbc786efa50) at /build/gcc-multilib/src/gcc/libgcc/unwind.inc:88
        this_context = {reg = {0x0 <repeats 18 times>}, cfa = 0x0, ra = 0x7fbcd122a25e <_Unwind_RaiseException+62>, lsda = 0x0, bases = {tbase = 0x0, dbase = 0x0, func = 0x0}, flags = 4611686018427387904, version = 0, args_size = 0, by_value = '\000' <repeats 17 times>}
        cur_context = {reg = {0xffffffff00000000, 0x900000007, 0x500000011, 0xc00000016, 0xffffffff00000000, 0xffffffff00000000, 0x0, 0x8e4ca456c998b600, 0x7fbc782e67b8, 0x7fbcc3379cf8 <url::kFileSystemScheme>, 0x7fbc78493d10, 0x4, 0x0, 0x7fbca0fdea98, 0x7fbca0fdeb30, 0x7fbcc0e93dca <url::(anonymous namespace)::DoReplaceComponents<char>(char const*, int, url::Parsed const&, url::Replacements<char> const&, url::CharsetConverter*, url::CanonOutput*, url::Parsed*)+1338>, 0x2479248, 0x7fbca0fdea50}, cfa = 0x7fbca0fdea98, ra = 0x7fbc784a75f0, lsda = 0x1, bases = {tbase = 0x7fbcd5438a78, dbase = 0x7fbcd530c1b5, func = 0x8e4ca456c998b600}, flags = 140449008552568, version = 140448438014024, args_size = 140448982858976, by_value = ")l\355Լ\177\000\000\330\321A\263\274\177\000\000\206\261"}
        code = <optimized out>
#10 0x00007fbcd27044cb in __cxxabiv1::__cxa_throw(void*, std::type_info*, void (*)(void*)) (obj=obj@entry=0x7fbc786efa70, tinfo=0x7fbcd29efab0 <typeinfo for std::runtime_error>, dest=0x7fbcd2719e30 <std::runtime_error::~runtime_error()>) at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:82
        globals = <optimized out>
```

I found this GCC bug, but I don't really understand it: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=43581

FWIW I tried rebuilding Qt and PyQt against the newer libraries, without any luck.

**Comment by DimStar77** [comment]
Looking at the other referenced bugs, this seems was no issue in libproxy - closing as well
