### ISSUE TITLE
Python3 module does send proper URL to libproxy

### ISSUE THREAD

**Issue by thiagomacieira** [libproxy/libproxy#65]
Test code:

```python
import libproxy
p = libproxy.ProxyFactory()
print(p.getProxies("http://google.com"))
```

When run with Python 2.7, the script prints the correct proxy server, but with Python 3 it only produces direct:
```
$ python proxy.py
['http://company.proxy:8080']
$ python3 proxy.py
["b'direct://'"]
```

Debugging shows that the URL is invalid in the native code:
```
Breakpoint 1, 0x00007ffff34b5db0 in __cxa_allocate_exception () from /usr/lib64/libstdc++.so.6
(gdb) bt
#0  0x00007ffff34b5db0 in __cxa_allocate_exception () at /usr/lib64/libstdc++.so.6
#1  0x00007ffff39c2e70 in libproxy::url::url(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0x7fffffffc930, url="h") at /usr/src/debug/libproxy-0.4.14/libproxy/url.cpp:148
#2  0x00007ffff39c31f9 in libproxy::url::is_valid(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (url_="h") at /usr/src/debug/libproxy-0.4.14/libproxy/url.cpp:95
#3  0x00007ffff39bd782 in libproxy::proxy_factory::get_proxies(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (this=this@entry=0x5555558a3c90, realurl="h") at /usr/src/debug/libproxy-0.4.14/libproxy/proxy.cpp:194
#4  0x00007ffff39bdd42 in px_proxy_factory_get_proxies(pxProxyFactory_*, char const*) (self=0x5555558a3c90, url=<optimized out>) at /usr/src/debug/libproxy-0.4.14/libproxy/proxy.cpp:463
```

Note how the URL is listed simply as "h"

**Comment by DimStar77** [comment]
There seems to be a problem even earier - :

> _PX_DEBUG=1 python2 test.py 
```
Configuration extension is: 22gnome_config_extension
Ignored list is: localhost,127.0.0.0/8,::1,*suse.com
Config is: 
['direct://']
```

> _PX_DEBUG=1 python3 test.py 
```
Checking for proxy of url 'http://google.com'
["b'direct://'"]
```

Note the missing debug output of libproxy in case of python3, indicating we don't even get loaded properly

**Comment by smcv** [comment]
The output format also seems wrong, even if the proxy URLs were right:

```
$ python3 proxy.py
["b'direct://'"]
```

If I don't have a proxy configured at all, I would expect to see `['direct://']` here (i.e. an array containing a single string `direct://`). The output is actually an array containing a single string `b'direct://'`, which isn't a valid URL and indicates that the Python binding is converting bytestrings to Unicode strings incorrectly (with `str()`, instead of decoding them using a known encoding).

**Comment by smcv** [comment]
#114 is a possible solution, although it needs review from someone who knows libproxy a lot better than I do.
